<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise11</title>
    <link rel="stylesheet" href="exercise11.css"><!--for css files-->

</head>
<body>
    <div id = "content" style = 'width:50%; height: 100px; padding: 10px; margin: 10px 0'>
        <h2 onclick="myFunction()" >Click me to add a new movie</h2>
    </div>
    <div  style = 'width:100%; height: 10%; padding: 10px; margin: 10px 0' class = "class_content">
        <h3>Superhero Movies are the Best!</h3>
        <img src = "Batman.jpeg">
    </div>
    <script>
        function myFunction() {

            var NewP = document.getElementsByTagName("div")[0];
            // NewP.style.color = "red";
            var value2 =  prompt("Enter your movie", "The Dark Knight");
            console.log(NewP.id);

            var div = document.createElement("div");
            div.innerHTML = '<br><h1>' + value2 + '</h1><br>';
            div.setAttribute('class', 'class_content');
            NewP.parentNode.insertBefore(div, NewP);
            // var Newtext = document.createElement("p");
            // var textnode = document.createTextNode("Prepare for the darkness!")
            // Newtext.appendChild(textnode)
            // var ref = document.querySelector('div.before');
            // NewP.parentNode.insertBefore(ref, Newtext);
            //varP.parentNode.id;
        }
    </script>
</body>
</html>