<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise2</title>
    <link rel="stylesheet" href="exercise2.css"><!--for css files-->
</head>

<body>
    <!-- <strong style="color:red"> -->
    <script>
        alert("Are you ready to get pumped?");
        
        // var txt = ""
        // if (name == null || name == "") {
        //     txt = "You're about to go Super Saiyan!";
        // } else {
        //     txt = "You're about to go Super Saiyan " + name + "!";
        // }
        window.confirm("You're about to go Super Saiyan!");
        var name = prompt("Enter your name warrior!","");
        // window.onload = function(){
        // document.getElementById("header").innerHTML = "Feel the POWER " + name + "!";
        // }   
        var title = "<strong style ='color:red'><H1 style='text-align:center'>Feel the POWER " + name + "</H1></strong>"
        document.writeln(title);
    </script>
    <div class="gif">
        
        <img src = "giphy.gif">
    </div>
</body>
</html>