/*
width dentotes how much of a margin there
overflow hidden 
*/
/* .container{
    width:80%;
    margin:auto;
    overflow:hidden;
} */
h1{
    font-size: 40px;
    font-style: italic;
}
#advertisement{
    
    background:url('Batman.jpeg') no-repeat;
    background-size: 100%;     
    height: 800px;                

    text-align:center;
    color: red;
}
.movie:hover{
    color: red;
}
.movie{
    color:white;
    font-size: 30px;
    position: relative;
    top: 200px;
}