<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercise6</title>
    <link rel="stylesheet" href="exercise6.css"><!--for css files-->
</head>
<body>
    <script>
        function Movie(genre, name, rating, price,url){
            this.genre = genre;
            this.name = name;
            this.rating = rating;
            this.price = price;
            this.show = function(){
                
                document.write("<div class='movie'>");
                document.write("<img src='"+url+"'>");
                document.write("<br>")
                document.write("Title: " + this.name + "<br>");
                document.write("Genre: " + this.genre + "<br>");
                document.write("Rating: " + this.rating + "<br>");
                document.write("Price: "+ this.price + "<br>");
                document.write("<br>")
                document.write("</div>")
                document.write("<br>")
            } 
        }
        function printArray(arr){
            for (var movie in arr){
                    arr[movie].show();
            }
        }
    </script>


<section id="advertisement">
        <div class="container">
            <h1>Movie Inventory</h1>
            <script>
                alert("Warning: You are entering the Bat Cave");
                var movie1 = new Movie("Superhero/Action", "The Dark Knight", "9.0/10", "$10.00", "Batman.jpeg")
                var movie2 = new Movie("Superhero/Action", "Batman Returns", "7.0/10", "$30.00", "Batman2.jpg")
                var movie3 = new Movie("Superhero/Action", "The Dark Knight Rises", "8.4/10", "$11.00", "Batman3.jpg")
                var arr = [];
                document.write("<h2>Number of movies in the inventory: 3<h2>");
                arr.push(movie1);
                arr.push(movie2);
                arr.push(movie3);
                printArray(arr);
                document.write("Pop and display the popped movie");
                var pop1 = arr.pop()
                pop1.show();
                document.write("<h2>Number of movies in the inventory: 2<h2>");
                document.write("Pop another one and display the popped movie");
                var pop2 = arr.pop()
                pop2.show();
                document.write("<h2>Number of movies in the inventory: 1<h2>");
                document.write("<h2>Unshift the last popped movie and display the inventory<h2>");
                document.write("<h2>Number of movies in the inventory: 2<h2>");
                arr.unshift(pop2);
                printArray(arr);
                document.write("<h2>Do another pop and display the popped movie");
                var pop3 = arr.pop();
                pop3.show();
                document.write("<h2>Number of movies in the inventory: 1<h2>");
                document.write("<h2>Display the inventory<h2>");
                printArray(arr);
                document.write("<h2>Push the first popped and display the inventory.");
                document.write("<h2>Number of movies in the inventory: 2<h2>");
                arr.push(pop1);
                printArray(arr);  
                document.write("<h2>Shift and display the shifted movie<h2>");
                shift1 = arr.shift();
                shift1.show();             
                document.write("<h2>Number of movies in the inventory: 1<h2>");
                document.write("<h2>Display the inventory<h2>");
                printArray(arr);     


            </script>
        </div>

</section>
    
          
</body>
</html>