body{
    background-color:  royalblue;
    text-align:center
}
h1{
    color: red;
}
/* .background img{
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;;    
    background-color: skyblue;
    text-align:center
} */
.background table{
    background: url("Japan.jpg") no-repeat;
    background-size: 100%;

    
    
    background-color: dodgerblue;
    
}

.background tr{
    font-size: 90px;
    color: crimson;
}
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}
