<!DOCTYPE html> <!--Defines document type and html version-->
<html lang="en"> <!--Contains the entire html document-->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--scales your website-->
    <meta name="description" content="Record and apply to jobs. All in one place">
    <meta name="keywords" content="job, career, interface, apply">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JobMap | About</title><!--Usually contains the header i.e. the name that shows up on the top of the tab-->
    <link rel="stylesheet" href="./css/format.css"><!--for css files-->
</head><!--Keeps other html tags-->
<body>
    <script>
    window.confirm("Would you like to know more about this company?");
    </script>
    <header>
        <!--id is for something that is unique ex: showcase area vs class used everywhere-->
        <div class="container">  <!--useful for adding padding to a header-->
            <div id = "branding">
                <h1>JobMap</h1>
            </div>
            <!--helps us navigate the website-->
            <nav>
                <ul>
                    <li><a href= "index.html">Homepage</a></li>
                    <li><a href= "faqs.html">FAQs</a></li>
                    <li><a href= "updates.html">What's New?</a></li>
                    <li class="current"><a href= "about.html">About Us</a></li>
                    <li><a href= "service.html">Customer Service</a></li>
                    <li><a href= "product_information.html">Product Information</a></li>
                    <li><a href= "catalogue.html">Catalogue</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id ="functions">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About JobMap</h1>
                <p>
                JobMap's purpose is simple: Reduce time spent applying, so you can focus on expanding your skills instead of spending time reviewing results.<br/>
                <b>Founded by:</b><br/>
                <a href="service.html">Edward Chen</a>, Aug 2018
                </p>
            </article>
                <section id ="functions">
        <div class="container">
            <div class="function">
                    <img src="./img/Apply.jpg">
                    <h3>Apply to Jobs</h3>
                    <p>Use JobMap's clever autofill bot to fill in forms even faster than ever
                    </p>
            </div>
            <div class="function">
                    <img src="./img/Track.jpg">
                    <h3>Track your applications</h3>
                    <p>See when companies read your application. JobMap updates your application's status ASAP</p>
            </div>
            <div class="function">
                    <img src="./img/Organize.jpg">
                    <h3>Organize your applications</h3>
                    <p>Never log into another site again. Log into JobMap to find what you're applying to fast</p>
            </div>

        </div>
    </section>

        </div>
    </section>
    <footer>
        <p>JobMap, Copyright &copy; 2018</p>
    </footer>
</body>
</html>