<!DOCTYPE html> <!--Defines document type and html version-->
<html lang="en"> <!--Contains the entire html document-->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--scales your website-->
    <meta name="description" content="Record and apply to jobs. All in one place">
    <meta name="keywords" content="job, career, interface, apply">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JobMap | FAQs</title><!--Usually contains the header i.e. the name that shows up on the top of the tab-->
    <link rel="stylesheet" href="./css/format.css"><!--for css files-->
</head><!--Keeps other html tags-->
<body>
    <script>
        alert("You've come to the right place if you want a question answered.\nHope this helps you!");
    </script>
    <header>
        <!--id is for something that is unique ex: showcase area vs class used everywhere-->
        <div class="container">  <!--useful for adding padding to a header-->
            <div id = "branding">
                <h1>JobMap</h1>
            </div>
            <!--helps us navigate the website-->
            <nav>
                <ul>
                    <li><a href= "index.html">Homepage</a></li>
                    <li class="current"><a href= "faqs.html">FAQs</a></li>
                    <li><a href= "updates.html">What's New?</a></li>
                    <li><a href= "about.html">About Us</a></li>
                    <li><a href= "service.html">Customer Service</a></li>
                    <li><a href= "product_information.html">Product Information</a></li>
                    <li><a href= "catalogue.html">Catalogue</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id ="boxes">
        <div class="container">
            <article id="main-col">
                    <h1 class="page-title">FAQs</h1>
                    <ul id="updates">
                        <li>
                            <h3>How do I contact customer service?</h3>
                            <p>Check the <a href="service.html">customer service tab</a></p>
                        </li>
                        <li>
                            <h3>How much are you charging for your services?</h3>
                            <p>To be determined</p>
                        </li>
                    </ul>
                </article>
            </article>

        </div>
    </section>
    <footer>
        <p>JobMap, Copyright &copy; 2018</p>
    </footer>
</body>
</html>