<!DOCTYPE html> <!--Defines document type and html version-->
<html lang="en"> <!--Contains the entire html document-->
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--scales your website-->
    <meta name="description" content="Record and apply to jobs. All in one place">
    <meta name="keywords" content="job, career, interface, apply">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JobMap | What's New?</title><!--Usually contains the header i.e. the name that shows up on the top of the tab-->
    <link rel="stylesheet" href="./css/format.css"><!--for css files-->
</head><!--Keeps other html tags-->
<body>
    <header>
        <!--id is for something that is unique ex: showcase area vs class used everywhere-->
        <div class="container">  <!--useful for adding padding to a header-->
            <div id = "branding">
                <h1>JobMap</h1>
            </div>
            <!--helps us navigate the website-->
            <nav>
                <ul>
                    <li><a href= "index.html">Homepage</a></li>
                    <li><a href= "faqs.html">FAQs</a></li>
                    <li class="current"><a href= "updates.html">What's New?</a></li>
                    <li><a href= "about.html">About Us</a></li>
                    <li><a href= "service.html">Customer Service</a></li>
                    <li><a href= "product_information.html">Product Information</a></li>
                    <li><a href= "catalogue.html">Catalogue</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id ="boxes">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title"> What's New?</h1>
                <ul id="updates">
                    <!--May add timestamps later on for better use-->
                    <h2 style=color:red>10/14/2018</h2>
                    <li>
                            <h3>Added Product information Link</a></h3>
                            <p>Listed the services that we provide and the cost attached to them</p>
                    </li>
                    <h2>10/07/2018</h2>
                    <li>
                            <h3>Increased user interaction</a></h3>
                            <p>Added dialog boxes that will help the user navigate through the site</p>
                    </li>
                    <h2>9/30/2018</h2>
                    <li>
                        <h3>Created <a href="index.html">Homepage</a></h3>
                        <p>Created a homepage for users to click on other links of the website</p>
                    </li>

                    <li>
                        <h3>Added <a href="faqs.html">FAQs</a></h3>
                        <p>Answered common questions that the users may have</p>
                    </li>
                    <li>
                        <h3>Added Updates</h3>
                        <p>Created the current page to keep track of progress</p>
                    </li>
                    <li>
                        <h3>Added contact info in <a href="service.html">customer service</a></h3>
                        <p>Customer service tab has been added in case users want to contact the owner</p>
                    </li>
                    <li>
                        <h3>Added <a href="about.html">About me</a></h3>
                        <p>More details about the website explained there</p>
                    </li>
                </ul>
            </article>

        </div>
    </section>
    <footer>
        <p>JobMap, Copyright &copy; 2018</p>
    </footer>

</body>
</html>