/*
width dentotes how much of a margin there
overflow hidden 
*/
/* .container{
    width:80%;
    margin:auto;
    overflow:hidden;
} */
body{
    background-color: blue;    
    background:url('newyork.jpg') ;
    background-size: cover;  
}
h1{
    font-size: 40px;
    font-style: bold;
    text-align: center;
    color: yellow;
    outline-style: solid;
    outline-color: black;
    background-color: white;
}
h1:hover{
    color: black;
}
h2{
    font-size: 40px;
    font-style: bold;
    text-align: center;
    color: black;
}
#bg{
    position: absolute;  /*makes image stretch to full screen*/
    top: 0; 
    left: 0; 
    /* Preserve aspect ratio */
    min-width: 100%;
    min-height: 100%;
    z-index: -1; /*makes text able to take priority over image*/
}
#advertisement{
    
    background-size: 100%;     
    height: 800px;                

    text-align:center;
    color: red;
}
.movie:hover{
    color: red;
}
.movie{
    color:green;
    font-size: 30px;
    outline-style: solid;
    outline-color: brown;
    text-align: center;
    

}
.movie img{
    max-width: 300px;
    max-height: 300px;
    min-width: 200px;
    min-height: 200px;
    outline-style: solid;
    outline-color: yellow;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    height: 80%;
    position: absolute;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color:orange;
}

tr:nth-child(odd) {
    background-color:magenta;
}